
camel.rest.scheme=https
camel.rest.api-host=kdapi.cfapps.io
camel.rest.port=443
camel.rest.cors-headers.Access-Control-Allow-Credentials=true
camel.rest.cors-headers.Access-Control-Allow-Origin=*

admin.id=ENC(bm376od8hl1MFg2zesh3qg==)
admin.pw=ENC(KOb/pYh7VeK6znT3Bp3HytV+DzQHPh9J+2ddU4OQDV4=)

spring.datasource.url=jdbc:mysql://localhost/kda-mysql
spring.datasource.username=
spring.datasource.password=
spring.datasource.max-active=1

# 30 mins * 60 secs
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true

