# profiles
#spring.profiles.active=cf

#management.endpoints.web.exposure.include=*

#server.tomcat.max-threads=100

server.port=8080
camel.springboot.name=KdaRestApi
camel.component.servlet.mapping.context-path=/api/*
camel.springboot.jmx-enabled=true
camel.springboot.xml-routes=classpath:camel/routes/routes*.xml
camel.springboot.xml-routes-reload-directory=src/main/resources/camel/routes
camel.springboot.xml-rests=classpath:camel/rests/rests*.xml

camel.rest.scheme=http
camel.rest.api-host=localhost:${server.port}
camel.rest.port=${server.port}
camel.rest.api-component=swagger
camel.rest.context-path=/api
camel.rest.api-context-path=/swagger
camel.rest.api-property.api.title=KDA API
camel.rest.api-property.api.version=1.0.0
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property.prettyPrint=true
camel.rest.enable-cors=true

server.tomcat.use-relative-redirects=true

admin.id=ENC(bm376od8hl1MFg2zesh3qg==)
admin.pw=test

#camel.rest.data-format-property.disableFeatures=FAIL_ON_EMPTY_BEANS,FAIL_ON_UNKNOWN_PROPERTIES,FAIL_ON_NULL_FOR_PRIMITIVES

jasypt.encryptor.password=${APP_ENC}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
#jasypt.encryptor.providerClassName=
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.proxyPropertySources=false

chimp.to=https://us19.api.mailchimp.com/3.0
chimp.token=ENC(sfitKMy8jYvB8NHHkkAen1QaMVW44qHv2QpneVI01vI3rK29+UDqyu4ngBe3ZDNFBYlCQc+Rk4A=)
chimp.list-id=850e71d0d8

spring.datasource.url=jdbc:mysql://localhost/kda_db?useSSL=false
spring.datasource.username=ENC(bm376od8hl1MFg2zesh3qg==)
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.default-property-inclusion=NON_NULL

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true

# 30 mins * 60 secs
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true

# https://github.com/apache/camel/blob/master/components/camel-spring-boot/src/main/docs/spring-boot.adoc
camel.springboot.stream-caching-enabled=true
camel.springboot.stream-caching-remove-spool-directory-when-stopping=false
camel.springboot.stream-caching-spool-chiper=RC4
camel.springboot.stream-caching-spool-directory=./camel-cache
camel.springboot.stream-caching-statistics-enabled=true

