
camel.rest.scheme=https
camel.rest.api-host=apiapp-kda-dev-ase-kda-announcement-api.azurewebsites.net
camel.rest.port=443

admin.id=ENC(bm376od8hl1MFg2zesh3qg==)
admin.pw=ENC(KOb/pYh7VeK6znT3Bp3HytV+DzQHPh9J+2ddU4OQDV4=)

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_e7127c454bc9527
spring.datasource.username=ENC(bSnykWf61H7R8fqG8RgQk+EZZLnQTHe8)
spring.datasource.password=ENC(B9/R90KdWQxeYje/y/hLpuYDHtaQsUAG)
spring.datasource.max-active=1

# 30 mins * 60 secs
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=kda-api
server.servlet.session.cookie.http-only=true

